{
  "name": "Edson Som Volante",
  "short_name": "Edson Som",
  "description": "Divulgação volante, Carro de LED, Carro de Som e panfletagem para empresas da Grande Florianópolis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020814",
  "theme_color": "#0751e8",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
